#include "..\..\Includes\NoiseFunctions.cginc"
#include "..\..\Includes\ShaderDataGeneratorBasics.cginc"
#pragma kernel GenerateWithTangents
#pragma kernel GenerateWithoutTangents

[numthreads(32, 1, 1)]
void GenerateWithTangents(uint3 id : SV_DispatchThreadID) {
	//output: first value is noise value, last 4 are tangent values
	int baseIndex = id.x * 4;
	float3 tangent = generateTangent(normals[id.x]);
	output[baseIndex] = tangent.x;
	output[baseIndex + 1] = tangent.y;
	output[baseIndex + 2] = tangent.z;
	output[baseIndex + 3] = 1;
}

[numthreads(32, 1, 1)]
void GenerateWithoutTangents(uint3 id : SV_DispatchThreadID) {
}
